﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Reserva tus viajes</title>
    <!--  Bootstrap Style -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!--  Font-Awesome Style -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!--  Animation Style -->
    <link href="assets/css/animate.css" rel="stylesheet" />
    <!--  Pretty Photo Style -->
    <link href="assets/css/prettyPhoto.css" rel="stylesheet" />
    <!--  Google Font Style -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <!--  Custom Style -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body onload="cambiarIdioma(langEsp,placeHolderEsp)">
    <div id="pre-div">
        <div id="loader">
        </div>
    </div>
    <!--/. PRELOADER END -->
    <div class="navbar navbar-default navbar-fixed-top move-me ">
    
            
        <div class="container">
            <!--Menús desplegable-->
            <div class="navbar-header">
                
                <!--Navegación-->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!--Idiomas-->
                <button type="button" id="navbar-flag" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-flag">
                    <img class="navbar-toggle-img" src="assets/img/flag.png">
                    <span class="flag"></span>
                    <span class="flag"></span>
                    <span class="flag"></span>
                </button>
            
            </div>
        </div>
            <!--Lista idiomas-->
            <div class="navbar-collapse-flag  move-me">
                <ul class="nav navbar-nav navbar-left">
                    <li >
                        <a href="#" onclick="cambiarIdioma(langEsp,placeHolderEsp)">Español </a>
                    </li>
                    <li >
                        <a href="#" onclick="cambiarIdioma(langEng,placeHolderEng)">English</a>
                    </li>
                    <li >
                        <a href="#" onclick="cambiarIdioma(langVal,placeHolderVal)">Valencià</a>
                    </li>
                </ul>
            </div>
            <!--Lista navegación-->
            <div class="navbar-collapse collapse move-me">
                <ul class="nav navbar-nav navbar-right">
                    <li >
                        <a href="#home">HOME</a>
                    </li>
                    <li >
                        <a href="#about"><span id="span1"></span></a>
                    </li>
                    <li >
                        <a href="#port-folio"><span id="span2"></span></a>
                    </li>
                    <li >
                        <a href="#contact"><span id="span3"></span></a>
                    </li>
                </ul>
            </div>
    </div>

    <!--./ NAV BAR END -->
        <div id="home" >
        <div class="overlay">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-3 col-md-3">
                        <div class="div-trans text-center">
                            <h3><span id="span4"></span> </h3>
                            <form id="FormReserva">
                            <div class="col-lg-12 col-md-12 col-sm-12" >

                           
                                <datalist id="listaCiudades"></datalist>
                        <label for="origen"><span id="span5"></span>: </label>
                        <input type="text" class="form-control" name="origen" id="origen" required="required" list="listaCiudades">
                        <label for="destino"><span id="span6"></span>: </label>
                        <input type="text" class="form-control" name="destino" id="destino" required="required" list="listaCiudades">
                        <label for="priceRange"><span id="span7"></span>: <span>750</span>€</label>
                        <input type="range" id="maxPrice" name="maxPrice" class="form-control" value="750" min="50" max="2000">
                        <label for="checkInTime"><span id="span8"></span>: </label>
                        <input type="text" id="checkInTime" class="time ui-timepicker-input form-control" name="checkInTime" >
                        <!--<label for="checkOutTime">(Vuelta)A partir de: </label>
                        <input type="text" id="checkOutTime" class="time ui-timepicker-input" required="required" name="checkOutTime"><br>-->
                        <label for="checkIn">(dd/mm/aa)<span id="span9"></span></label>
                        <input id="checkIn" type="text" class="form-control" name="checkin" placeholder="Ida" pattern="[0-9]{2})/([0-9]{2})/([0-9]{2}">
                        <!--<label for="checkOut">Fecha de llegada</label>
                        <input id="checkOut" type="text" class="form-control" name="checkout" placeholder="Vuelta" required="required">-->
                        <label for="company"><span id="span10"></span>:</label>
                        <select class="form-control" id="company" name="company">
                            <option selected disabled hidden style="display: none" value="empty">--Seleccione una aerolínea--</option>
                        </select>
                        <button type="submit" class="btn btn-success btn-block btn-lg"><span id="span11"></span></button>
                             </div>
                            </form>

                        </div>
                    </div>
                </div>

            </div>

        </div>


    </div>


    <!--./ HOME SECTION END -->
    <div id="about" >
        <div class="col-lg-3 col-md-3">
            <div class="div-trans text-center">
                <table id="offers">
                        <thead>
                        <tr>
                            <th><span id="span12"></span></th>
                            <th><span id="span13"></span></th>
                            <th><span id="span14"></span></th>
                            <th><span id="span15"></span></th>
                            <th><span id="span16"></span></th>
                        </tr>
                        </thead>
                        <tbody>
                    
                        </tbody>
            </table>
            </div>
        </div>
    </div>


    <!--./ ABOUT SECTION END -->
    <div class="donars-section">
        <div class="overlay">
            <div class="container">

            </div>
        </div>
    </div>
    <!--./ DONARS TESTIMONIALS END -->
    <div id="port-folio" class="pad-top-botm" >
        <table id="genericOffers">
                    <tr>
                        <th><span id="span17"></span></th>
                        <th><span id="span18"></span></th>
                        <th><span id="span19"></span></th>
                        <th><span id="span20"></span></th>
                    </tr>
                    
                </table>
    </div>
    <!--./ HELP SECTION END -->
    <div id="contact" >
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
                    <h2 data-wow-delay="0.3s" class="wow rollIn animated"><strong><span id="span21"></span> </strong></h2>
                    <p class="sub-head  wow rotateIn animated" data-wow-delay="0.4s"><strong><span id="span22"></span> :</strong> CIFP César Manrique</p>
                </div>
            </div>
            <div class="row  text-center wow rotateIn animated" data-wow-delay="0.4s">
                <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
                    <a href="http:/www.facebook.com">  <img src="assets/img/Social/facebook.png" alt="" /> </a>
                     <a href="http:/www.plus.google.com"> <img src="assets/img/Social/google-plus.png" alt="" /></a>
                     <a href="http://www.twitter.es"> <img src="assets/img/Social/twitter.png" alt="" /></a>
                    </div>
                </div>
            <div class="row pad-top-botm">
                <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
                    <form onsubmit="enviarComentario();return false" id="commentForm">
                            <div class="form-group">
                                <input type="text" class="form-control wow rotateIn animated" data-wow-delay="0.5s" required="required" placeholder="Tu nombre">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control wow rotateIn animated" required="required" data-wow-delay="0.6s" placeholder="Tu correo">
                            </div>
                            <div class="form-group">
                                <textarea name="message"  required="required" data-wow-delay="0.7s" class="wow rotateIn animated form-control" style="min-height: 150px;" placeholder="Mensaje"></textarea>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-success btn-block btn-lg wow rotateIn animated " data-wow-delay="0.8s">Submit</button>
                            </div>

                        </form>
                </div>

            </div>
            
        </div>
    </div>
    <!--./ CONTACT SECTION END -->
    <div id="footser-end">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <p>2ºB Desarrollo en aplicaciones web</p>
                </div>
            </div>

        </div>
    </div>
    <!--./ FOOTER SECTION END -->
    <!--  Jquery Core Script -->
            <script src="assets/js/jquery-1.10.2.js"></script>
        <!-- Jquery UI -->
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <!--  Core Bootstrap Script -->
        <script src="assets/js/bootstrap.js"></script>
        <!--  WOW Script -->
        <script src="assets/js/wow.min.js"></script>
        <!--  Scrolling Script -->
        <script src="assets/js/jquery.easing.min.js"></script>
        <!--  PrettyPhoto Script -->
        <script src="assets/js/jquery.prettyPhoto.js"></script>
        <!--  Custom Scripts -->
        <script src="assets/js/custom.js"></script>
        <!-- JQuery.Timepicker -->
        <script src="assets/js/jquery.timepicker.js"></script>
        <!-- Jquery Validation -->
        <script src="https://cdn.jsdelivr.net/jquery.validation/1.15.0/jquery.validate.min.js"></script>
        <script src="https://cdn.jsdelivr.net/jquery.validation/1.15.0/additional-methods.min.js"></script>
        <!-- Reserva Vuelos script -->
        <script src="assets/js/vuelos.js"></script>
        <!-- Form script -->
        <script src="assets/js/searchForm.js"></script>
        <script src="assets/js/idiomas.js"></script>
        <script src="assets/js/bootstrap-datepicker.js"></script>
        
</body>
</html>
